C:\Users\user\Desktop\1Q\bin\Debug\net6.0\1Q.exe
C:\Users\user\Desktop\1Q\bin\Debug\net6.0\1Q.deps.json
C:\Users\user\Desktop\1Q\bin\Debug\net6.0\1Q.runtimeconfig.json
C:\Users\user\Desktop\1Q\bin\Debug\net6.0\1Q.dll
C:\Users\user\Desktop\1Q\bin\Debug\net6.0\1Q.pdb
C:\Users\user\Desktop\1Q\obj\Debug\net6.0\1Q.csproj.AssemblyReference.cache
C:\Users\user\Desktop\1Q\obj\Debug\net6.0\1Q.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\1Q\obj\Debug\net6.0\1Q.AssemblyInfoInputs.cache
C:\Users\user\Desktop\1Q\obj\Debug\net6.0\1Q.AssemblyInfo.cs
C:\Users\user\Desktop\1Q\obj\Debug\net6.0\1Q.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\1Q\obj\Debug\net6.0\1Q.dll
C:\Users\user\Desktop\1Q\obj\Debug\net6.0\refint\1Q.dll
C:\Users\user\Desktop\1Q\obj\Debug\net6.0\1Q.pdb
C:\Users\user\Desktop\1Q\obj\Debug\net6.0\1Q.genruntimeconfig.cache
C:\Users\user\Desktop\1Q\obj\Debug\net6.0\ref\1Q.dll
